[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = FinalProjectNetwork

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 400s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 300m
*.playgroundSizeY = 600m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("streettest.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 35
*.rsu[0].mobility.y = 135
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 135
*.rsu[1].mobility.y = 40
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 135
*.rsu[2].mobility.y = 210
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 215
*.rsu[3].mobility.y = 135
*.rsu[3].mobility.z = 3

*.rsu[*].applType = "RsuApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 80mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "VehicleApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 23s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Program1]
description = "better distribution of RSU's , gives good coverage to the streets"

[Config Program2]
extends = Program1
description = "Poor distribution of RSU's , gives bad coverage to the streets"

*.rsu[0].mobility.x = 35
*.rsu[0].mobility.y = 210
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 215
*.rsu[1].mobility.y = 210
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 135
*.rsu[2].mobility.y = 210
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 215
*.rsu[3].mobility.y = 135
*.rsu[3].mobility.z = 3



[Config Program3]
extends = Program1
description = "Real world example"

*.playgroundSizeX = 3508m
*.playgroundSizeY = 1211m
*.playgroundSizeZ = 50m

*.rsu[0].mobility.x = 1130
*.rsu[0].mobility.y = 470
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 2300
*.rsu[1].mobility.y = 750
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 1700
*.rsu[2].mobility.y = 500
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 1200
*.rsu[3].mobility.y = 930
*.rsu[3].mobility.z = 3

*.manager.launchConfig = xmldoc("maamora.launchd.xml")

*.node[*0].veinsmobility.accidentDuration = 100s
